<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<<<<<<< .merge_file_a02620
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru"> <!--<![endif]-->

<head>

    <meta charset="utf-8">

    <title>Red Carlos Studio</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Red Carlos Web studio. Web solutions"/>
    <meta name="keywords" content="red carlos, website, web design, seo, support"/>

    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/media.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="../libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../js/modernizr.custom.js"></script>
</head>

<body>
<header id="cd-placeholder-1">
    <div class="navigation-menu">
        <div class="navigation-menu-wrap">
            <div class="close-navigation-menu"><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></div>
            <div class="menu-logo">
                <img src="../img/menu-logo.png" alt="menu logo">

                <p class="logo-name"><span>Red</span> carlos studio</p>
            </div>
            <nav>
                <ul class="navigation">
                    <li class="navigation">
                        <a href="#cd-placeholder-1" class="navigation">Home</a>
                    </li>
                    <li class="navigation">
                        <a href="#cd-placeholder-2" class="navigation">Services</a>
                    </li>
                    <li class="navigation">
                        <a href="#cd-placeholder-3" class="navigation">Portfolio</a>
                    </li>
                    <li class="navigation">
                        <a href="#cd-placeholder-4" class="navigation">About Us</a>
                    </li>
                    <li class="navigation">
                        <a href="#cd-placeholder-5" class="navigation">Contacts</a>
                    </li>
                </ul>
            </nav>

            <div class="navigation-menu-social-button">
                <ul>
                    <li class="twitter"><a href="#"></a></li>
                    <li class="skype"><a href="#"></a></li>
                    <li class="instagram"><a href="#"></a></li>
                </ul>
            </div>
            <div class="link-menu"><a id="showOrderForm" href="#">Contact Us</a></div>

        </div>
    </div>
    <div class="social-button">
        <ul>
            <li class="menu"><a href="#" class="open-menu"></a><span>+38 (063) 058 85 12</span></li>
            <li class="twitter"><a href="#"></a></li>
            <li class="skype"><a href="#"></a></li>
            <li class="instagram"><a href="#"></a></li>
            <!-- <li class="gplus"><a href="#"></a></li> -->
        </ul>
    </div>
    <div class="logo">
        <img src="../img/logo.png" alt="">

        <h1 class="logo-name"><span>Red</span> carlos studio</h1>

        <p>Web solutions. Technical support. Seo optimization.</p>
    </div>

    <div class="link">
        <a id="showOrderForm2" href="#">Contact Us</a>
    </div>

    <div class="look" id="click">
        <img src="../img/icon/bottom_arrow.png" alt="">
    </div>

</header>

<section id="cd-placeholder-2" class="section-title">
    <p>What can we do</p>

    <div class="bgimg1"><img src="../img/moneybox.png" alt=""></div>
    <div class="bgimg2"><img src="../img/phoneshop.png" alt=""></div>
    <div class="bgimg3"><img src="../img/phoneapp.png" alt=""></div>
</section>
<section class="top-content">
    <div class="text">
        <h1>Web site from scratch</h1>

        <div class="bgimg4"><img src="../img/store.png" alt=""></div>
        <div class="bgimg5"><img src="../img/moneybag.png" alt=""></div>
    </div>
</section>
<section class="main-content">
    <div class="design">

        <div class="image-web-desing">
            <p>design</p>

            <div class="bgimg6"><img src="../img/briefcase.png" alt=""></div>
        </div>
        <div class="info float-right">
            <h2>
                WEB-DESIGN
            </h2>

            <p>
                What are you working for? What are you going to do in the future?
                Who are your clients and customers? What do they want? what are their looks desires, dreams? What is
                your world?</p>

            <p>Combining all the answers our designers will create the perfect masterpiece for your business. </p>
        </div>
    </div>
    <div class="develop">
        <div class="image-development">
            <div class="float-right img-text">
                <p>WEB DEVELOPMENT</p>

                <div class="bgimg8"><img src="../img/target.png" alt=""></div>
                <div class="bgimg9"><img src="../img/tablet.png" alt=""></div>
            </div>
        </div>
        <div class="info float-left">
            <h2>
                Website development
            </h2>

            <p>

                Our programmers will implement the wildest
                idea you have. We can create any complex system retaining the
                simplicity for customer. Whether we do programming
                from scratch or improving existing CMS you'll get the desired solution for fixed amount of time and
                money.
            </p>
        </div>
    </div>
    <div class="seo">
        <div class="image-seo">
            <p>SEO</p>

            <div class="bgimg7"><img src="../img/sign.png" alt=""></div>
            <div class="bgimg10"><img src="../img/microscope.png" alt=""></div>
            <div class="bgimg11"><img src="../img/ishop.png" alt=""></div>
        </div>
        <div class="info float-right">
            <h2>
                Seo support
            </h2>

            <p>Every business needs to be recognized. Red Carlos studio SEO guru have huge practice experience in
                marketing, semantics, search technologies, programming and web analytics. They will make the
                complex analysis of your website and make your product friendly for search engines.
            </p>
        </div>
    </div>
</section>
<section id="cd-placeholder-3" class="section-title">
    <p>What have we done</p>

    <div class="bgimg22"><img src="../img/lens.png" alt=""></div>
    <div class="bgimg25"><img src="../img/management.png" alt=""></div>
    <div class="bgimg23"><img src="../img/dial.png" alt=""></div>
</section>
<div class="grid" id="portfolio">

    <figure class="hover-effect">
        <div class="wrap">
            <img src="../img/matsuragarage.jpg" alt="Motocycle garage"/>
        </div>
        <figcaption>
            <p>take a look</p>
            <a href="../img/portfolio/madsura.jpg">View more</a>
        </figcaption>
    </figure>
    <figure class="hover-effect">
        <div class="wrap">
            <img src="../img/musicwave.jpg" alt="music vawe"/>
        </div>
        <figcaption>

            <p>take a look</p>
            <a href="../img/portfolio/music-wave.jpg">View more</a>
        </figcaption>
    </figure>
    <figure class="hover-effect hiden-gallery">
        <div class="wrap">
            <img src="../img/bauhaus.jpg" alt="bauhaus"/>
        </div>
        <figcaption>
            <p>take a look</p>
            <a href="../img/portfolio/bauhaus.jpg">View more</a>
        </figcaption>
    </figure>
    <figure class="hover-effect hiden-gallery">
        <div class="wrap">
            <img src="../img/portfolio/preview/ali.jpg" alt="Aliexpress"/>
        </div>
        <figcaption>
            <p>take a look</p>
            <a href="../img/portfolio/ali.jpg">View more</a>
        </figcaption>
    </figure>
    <figure class="hover-effect hiden-gallery">
        <div class="wrap">
            <img src="../img/portfolio/preview/feedback.jpg" alt="feedback"/>
        </div>
        <figcaption>
            <p>take a look</p>
            <a href="../img/portfolio/feedback.jpg">View more</a>
        </figcaption>
    </figure>
    <figure class="hover-effect hiden-gallery">
        <div class="wrap">
            <img src="../img/portfolio/preview/true-comfort.jpg" alt="true-comfort"/>
        </div>
        <figcaption>
            <p>take a look</p>
            <a href="../img/portfolio/true-comfort.jpg">View more</a>
        </figcaption>
    </figure>

</div>
<section id="cd-placeholder-4" class="section-title">
    <p>Who we are</p>

    <div class="bgimg24"><img src="../img/Spyglass.png" alt="spy glass"></div>
    <div class="bgimg26"><img src="../img/WhiteHorse.png" alt="white horse"></div>
    <div class="bgimg16"><img src="../img/glasses.png" alt="glasses"></div>
</section>
<section class="biography">
    <div class="image-biography">
        <div class="wrap-image-biography">
            <figure class="photo-gallery" >
                <img src="../img/photo/pavlo.jpg" alt=""/>
                <figcaption>
                    <p>Nykytiuk Pavlo</p>
                    <span>General Manager</span>
                </figcaption>
            </figure>
            <figure class="photo-gallery" >
                <img src="../img/photo/moroz.jpg" alt=""/>
                <figcaption>
                    <p>Moroz Serhii</p>
                    <span>Web Developer/Yii Guru</span>
                </figcaption>
            </figure>
            <figure class="photo-gallery" >
                <img src="../img/photo/igor.jpg" alt=""/>
                <figcaption>
                    <p>Chernenko Igor</p>
                    <span>Project Manager</span>
                </figcaption>
            </figure>
            <figure class="photo-gallery" >
                <img src="../img/photo/nazik.jpg" alt=""/>
                <figcaption>
                    <p>Nazar Murza</p>
                    <span>Web Developer/SEO sensei</span>
                </figcaption>
            </figure>
            <figure class="photo-gallery" >
                <img src="../img/photo/mak7.jpg" alt=""/>
                <figcaption>
                    <p>Maksym Drobonoh</p>
                    <span>Web Developer/Laravel Guru</span>
                </figcaption>
            </figure>
            <figure class="photo-gallery" >
                <img src="../img/photo/vazgen.jpg" alt=""/>
                <figcaption>
                    <p>Malhasyan Vazgen</p>
                    <span>Web developer/CMS Ninja</span>
                </figcaption>
            </figure>
            <figure class="photo-gallery" >
                <img src="../img/photo/serhiyko.jpg" alt=""/>
                <figcaption>
                    <p>Velenchuk Serhii</p>
                    <span>Art Director</span>
                </figcaption>
            </figure>
            <figure class="photo-gallery" >
                <img src="../img/photo/julia.jpg" alt=""/>
                <figcaption>
                    <p>Uliya Kontirova</p>
                    <span>QA</span>
                </figcaption>
            </figure>
            <figure class="photo-gallery" >
                <img src="../img/photo/zheka.jpg" alt=""/>
                <figcaption>
                    <p>Derevyaga Zheka</p>
                    <span>Front-End Developer</span>
                </figcaption>
            </figure>
        </div>
    </div>
    <div class="info-biography float-left">
        <h2>About Us</h2>

        <p>
            We are the team of professional and highly motivated web-developers,
            designers, seo-analysts that are crazy about the quality of their job. We will make the most original
            and efficient solution for your business.
        </p>
    </div>
</section>
<section class="section-title last-section-title">
    <p>Contact Us</p>

    <div class="bgimg13"><img src="../img/mount.png" alt="mount"></div>
    <div class="bgimg14"><img src="../img/flag.png" alt="flag"></div>
    <div class="bgimg15"><img src="../img/lamp.png" alt="lamp"></div>
    <div class="bgimg17"><img src="../img/cap.png" alt="cap"></div>
    <div class="bgimg18"><img src="../img/tube.png" alt="tube"></div>
    <div class="bgimg19"><img src="../img/megaphone.png" alt="megaphone"></div>

</section>
<section class="location">
    <div class="map">
        <div class="iframe" id="map_canvas"></div>
    </div>
    <div id="cd-placeholder-5" class="contact">
        <ul>
            <li id="address" class="address">5A Novohospitalna, Kiev, Ukraine</li>
            <li class="mail">nykytiuk@gmail.com</li>
            <li class="phone">+ 38 (063) 875-95-23</li>
        </ul>
        <a id="showOrderForm3" href="#">Contact Us</a>
    </div>
    <div class="clear"></div>
</section>
<footer>
    <div class="logo-footer">
        <img src="../img/logo.png" alt="Red Carlos Studio">

        <p><span>Red</span> carlos studio</p>
    </div>
    <div class="footer-social-button">
        <ul>
            <li class="twitter"><a href="#"></a></li>
            <li class="skype"><a href="#"></a></li>
            <li class="instagram"><a href="#"></a></li>
            <!--<li class="gplus"><a href="#"></a></li>-->
        </ul>
    </div>
    <div class="bgimg12"><img src="../img/Lifebuoy.png" alt="life boy"></div>
    <div class="bgimg20"><img src="../img/board.png" alt=" board"></div>
</footer>
<div class="bgimg">
</div>


<div class="modal fs-form-full-modal">
    <button class="close">&times;</button>
    <div class="fs-form-wrap" id="fs-form-wrap">
        <form id="myform" class="fs-form fs-form-full" autocomplete="off" action="../mail.php" method="post">
            <ol class="fs-fields">
                <li>
                    <label class="fs-field-label fs-anim-upper" for="q1">Your name...</label>
                    <input class="fs-anim-lower" id="q1" name="q1" type="text"  required/>
                </li>
                <li>
                    <label class="fs-field-label fs-anim-upper" for="q2"
                           data-info="We won't send you spam, we promise...">Your Email...</label>
                    <input class="fs-anim-lower" id="q2" name="q2" type="email"
                           required/>
                </li>
                <li>
                    <label class="fs-field-label fs-anim-upper" for="q4">My problem is..</label>
                    <textarea class="fs-anim-lower" id="q4" name="q4" ></textarea>
                </li>
            </ol>
            <!-- /fs-fields -->
            <button class="fs-submit" type="submit">Go!</button>
        </form>
        <!-- /fs-form -->
    </div>
    <!-- /fs-form-wrap -->
</div>
<div id="overlay"><img class="loading" src="../img/gif/loading.gif" alt="Loading gif"></div>
<div id="modalDialog" class="modal">
    <button class="close">&times;</button>
    <div class="modal-content">
        <img class="website"  alt="Website we make">
        <img class="loading" src="../img/gif/loading.gif" alt="Loading gif">
    </div>
</div>

<script src="../js/classie.js"></script>
<script src="../js/fullscreenForm.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyCAOuM1NDW_0nsuj5-ihS7DYIPpAKzkQzY" type="text/javascript"></script>
<script src="../js/maps.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
