<!DOCTYPE html>
<!--[if lt IE 7 ]>
	<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
	<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
	<html class="ie ie8" lang="en"> <![endif]-->
	<!--[if (gte IE 9)|!(IE)]><!-->
	<html lang="ru"> <!--<![endif]-->

	<head>

		<meta charset="utf-8">

		<title>Red Carlos Studio</title>
		<meta name="description" content="">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Red Carlos Web studio. Web solutions"/>
        <meta name="keywords" content="red carlos, website, web design, seo, support веб-сайты, создание веб-сайтов"/>
		<meta name="yandex-verification" content="88556b8e7430e318" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/media.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="./libs/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body>
		<header id="cd-placeholder-1">
			<div class="navigation-menu">
				<div class="navigation-menu-wrap">
					<div class="close-navigation-menu"><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></div>
					<div class="menu-logo">
						<img src="./img/menu-logo.png" alt="menu logo">
						<p class="logo-name"><span>Red</span> carlos studio</p>
					</div>
					<nav>
						<ul class="navigation">
							<li class="navigation">
								<a href="#cd-placeholder-1" class="navigation">Главная</a>
							</li>
							<li class="navigation">
								<a href="#cd-placeholder-2" class="navigation">Услуги</a>
							</li>
							<li class="navigation">
								<a href="#cd-placeholder-3" class="navigation">Портфолио</a>
							</li>
							<li class="navigation">
								<a href="#cd-placeholder-4" class="navigation">О Нас</a>
							</li>
							<li class="navigation">
								<a href="#cd-placeholder-5" class="navigation">Контакты</a>
							</li>
						</ul>
					</nav>

					<div class="navigation-menu-social-button">
						<ul>
							<!--<li class="twitter"><a href="#"></a></li>-->
							<!--<li class="skype"><a href="#"></a></li>-->
							<!--<li class="instagram"><a href="#"></a></li>-->
						</ul>
					</div>
					<div class="link-menu"><a id="showOrderForm" href="#">Связаться с нами</a></div>

				</div>
			</div>
			<div class="social-button">
				<ul>
					<span>+38 (063) 058 85 12</span>
					<li class="menu"><a href="#" class="open-menu"></a></li>
					<!--q-->
					<!-- <li class="gplus"><a href="#"></a></li> -->
				</ul>
			</div>
			<div class="logo">
				<img src="./img/logo.png" alt="logo">
				<h1 class="logo-name"><span>Red</span> carlos studio</h1>
				<p>Веб-сайты. Поддержка. Продвижение.</p>
			</div>

			<div class="link">
				<a  id="showOrderForm2"  href="#">Связаться с нами</a>
			</div>

			<div class="look" id="click">
				<img src="./img/icon/bottom_arrow.png" alt="">
			</div>

		</header>

		<section id="cd-placeholder-2" class="section-title">
			<p>Что мы умеем</p>

			<div class="bgimg1 imgwidth"><img src="./img/moneybox.png" alt="money box"></div>
			<div class="bgimg2 imgwidth"><img src="./img/phoneshop.png" alt="phone shop"></div>
			<div class="bgimg3 imgwidth"><img src="./img/phoneapp.png" alt="phoneapp"></div>
		</section>
		<section class="top-content">
			<div class="text">
				<h1>сайт<br> под<br> ключ</h1>

				<div class="bgimg4 imgwidth"><img src="./img/store.png" alt="store"></div>
				<div class="bgimg5 imgwidth"><img src="./img/moneybag.png" alt=" moneybag"></div>
			</div>
		</section>
		<section class="main-content">
			<div class="design">

				<div class="image-web-desing">
					<p>design</p>

					<div class="bgimg6 imgwidth"><img src="./img/briefcase.png" alt="brief case"></div>
				</div>
				<div class="info float-right">
					<h2>
						ВЕБ-ДИЗАЙН
					</h2>

					<p>
						Чем вы занимаетесь, что создаете, и главное – что можете создать в будущем?
						Кто ваши клиенты или покупатели? Чего они хотят, каково их мировоззрение, желания, мечты? Каким вы
						видите свой мир?</p>
						<p>Соединив ответы на эти вопросы, наши дизайнеры создадут наиболее подходящий
							шедевр для вашего бизнеса.

						</p>
					</div>
				</div>
				<div class="develop">
					<div class="image-development">
						<div class="float-right img-text">
							<p>WEB DEVELOPMENT</p>

							<div class="bgimg8 imgwidth"><img src="./img/target.png" alt="web development"></div>
							<div class="bgimg9 imgwidth"><img src="./img/tablet.png" alt="web dewelopment"></div>
						</div>
					</div>
					<div class="info float-left">
						<h2>
							РАЗРАБОТКА САЙТА
						</h2>

						<p>
							Наши программисты имплементируют ваши самые смелые
							идеи. Мы создадим систему любой сложности, сохранив при этом
							простоту и легкость использования для клиента. Будь то программирование
							с нуля или доработка уже существующей CMS, для нас важен
							итог – способность системы безотказно выполнять поставленные задачи.
						</p>
					</div>
				</div>
				<div class="seo">
					<div class="image-seo">
						<p>SEO</p>

						<div class="bgimg7 imgwidth"><img src="./img/sign.png" alt="sign"></div>
						<div class="bgimg10 imgwidth"><img src="./img/microscope.png" alt="microscope"></div>
						<div class="bgimg11 imgwidth"><img src="./img/ishop.png" alt="ishop"></div>
					</div>
					<div class="info float-right">
						<h2>
							Продвижение
						</h2>

						<p>
							Любой бизнес должен быть узнаваем. СЕО-гуру студии Red Carlos,
							работающие на стыке маркетинга, семантики, поисковых технологий, программирования, верстки и веб-аналитики,
							проведут комплексный анализ вашего сайта и, сделав продукт максимально дружелюбным
							для поисковых систем, выведут его в десятку первых результатов.
						</p>
					</div>
				</div>
			</section>
			<section id="cd-placeholder-3" class="section-title">
				<p>что мы сделали</p>

				<div class="bgimg22 imgwidth"><img src="./img/lens.png" alt="lens"></div>
				<div class="bgimg25 imgwidth"><img src="./img/management.png" alt="management"></div>
				<div class="bgimg23 imgwidth"><img src="./img/dial.png" alt="dial"></div>
			</section>
			<div class="grid" id="portfolio">

				<figure class="hover-effect">
					<div class="wrap">
						<img src="./img/matsuragarage.jpg" alt="Гараж мотоциклов"/>
					</div>
					<figcaption>
						<p>посмотреть</p>
						<a href="img/portfolio/madsura.jpg">View more</a>
					</figcaption>
				</figure>
				<figure class="hover-effect">
					<div class="wrap">
						<img src="./img/musicwave.jpg" alt="musicwave"/>
					</div>
					<figcaption>

						<p>посмотреть</p>
						<a href="img/portfolio/music-wave.jpg">View more</a>
					</figcaption>
				</figure>
				<figure class="hover-effect hiden-gallery">
					<div class="wrap">
						<img src="./img/bauhaus.jpg" alt="bauhaus"/>
					</div>
					<figcaption>
						<p>посмотреть</p>
						<a href="img/portfolio/bauhaus.jpg">View more</a>
					</figcaption>
				</figure>
				<figure class="hover-effect hiden-gallery">
					<div class="wrap">
						<img src="../img/portfolio/preview/ali.jpg" alt="Aliexpress"/>
					</div>
					<figcaption>
						<p>take a look</p>
						<a href="../img/portfolio/ali.jpg">View more</a>
					</figcaption>
				</figure>
				<figure class="hover-effect hiden-gallery">
					<div class="wrap">
						<img src="../img/portfolio/preview/feedback.jpg" alt="feedback"/>
					</div>
					<figcaption>
						<p>take a look</p>
						<a href="../img/portfolio/feedback.jpg">View more</a>
					</figcaption>
				</figure>
				<figure class="hover-effect hiden-gallery">
					<div class="wrap">
						<img src="../img/portfolio/preview/true-comfort.jpg" alt="true-comfort"/>
					</div>
					<figcaption>
						<p>take a look</p>
						<a href="../img/portfolio/true-comfort.jpg">View more</a>
					</figcaption>
				</figure>
			</div>
			<section id="cd-placeholder-4" class="section-title">
				<p>кто мы</p>

				<div class="bgimg24 imgwidth"><img src="./img/Spyglass.png" alt="spy glass"></div>
				<div class="bgimg26 imgwidth"><img src="./img/WhiteHorse.png" alt="white horse"></div>
				<div class="bgimg16 imgwidth"><img src="./img/glasses.png" alt="glasses"></div>
			</section>
			<section class="biography">

				<div class="image-biography">
					<div class="wrap-image-biography">
					<figure class="photo-gallery" >
						<img src="./img/photo/pavlo.jpg" alt=""/>
						<figcaption>
							<p>Никитюк Павел</p>
							<span>General Manager</span>
						</figcaption>
					</figure>
					<figure class="photo-gallery" >
						<img src="./img/photo/moroz.jpg" alt=""/>
						<figcaption>
							<p>Сергей Мороз</p>
							<span>Web Developer/Yii Guru</span>
						</figcaption>
					</figure>
					<figure class="photo-gallery" >
						<img src="./img/photo/igor.jpg" alt=""/>
						<figcaption>
							<p>Игорь Черненко</p>
							<span>Project Manager</span>
						</figcaption>
					</figure>
					<figure class="photo-gallery" >
						<img src="./img/photo/nazik.jpg" alt=""/>
						<figcaption>
							<p>Назар Мурза</p>
							<span>Web Developer/SEO sensei</span>
						</figcaption>
					</figure>
					<figure class="photo-gallery" >
						<img src="./img/photo/mak7.jpg" alt=""/>
						<figcaption>
							<p>Максим Дробоног</p>
							<span>Web Developer/Laravel Guru</span>
						</figcaption>
					</figure>
					<figure class="photo-gallery" >
						<img src="./img/photo/vazgen.jpg" alt=""/>
						<figcaption>
							<p>Вазген Малхасян</p>
							<span>Web developer/CMS Ninja</span>
						</figcaption>
					</figure>
					<figure class="photo-gallery" >
						<img src="./img/photo/serhiyko.jpg" alt=""/>
						<figcaption>
							<p>Сергей Веленчук</p>
							<span>Art Director</span>
						</figcaption>
					</figure>
					<figure class="photo-gallery" >
						<img src="./img/photo/julia.jpg" alt=""/>
						<figcaption>
							<p>Юля Контирова</p>
							<span>QA</span>
						</figcaption>
					</figure>
					<figure class="photo-gallery" >
						<img src="./img/photo/zheka.jpg" alt=""/>
						<figcaption>
							<p>Евгений Деревяга</p>
							<span>Front-End Developer</span>
						</figcaption>
					</figure>
					</div>
				</div>
				<div class="info-biography float-right">
					<h2>О НАС</h2>

					<p>
						Команда молодых амбициозных специалистов, которые сделают
						любой стек задач качественно и в сроки.
					</p>
				</div>
			</section>
			<section class="section-title last-section-title">
				<p>Наши контакты</p>

				<div class="bgimg13 imgwidth"><img src="./img/mount.png" alt="mount"></div>
				<div class="bgimg14 imgwidth"><img src="./img/flag.png" alt="flag"></div>
				<div class="bgimg15 imgwidth"><img src="./img/lamp.png" alt="lamp"></div>
				<div class="bgimg17 imgwidth"><img src="./img/cap.png" alt="cap"></div>
				<div class="bgimg18 imgwidth"><img src="./img/tube.png" alt="tube"></div>
				<div class="bgimg19 imgwidth"><img src="./img/megaphone.png" alt="megaphone"></div>

			</section>
			<section class="location">
				<div class="map">
					<input type="hidden" id="address" value="ул. Новогоспитальная 5а, г. Киев">
					<div class="iframe" id="map_canvas"></div>
			 </div>
				<div id="cd-placeholder-5" class="contact">
					<ul>
						<li class="address">ул. Новогоспитальная 5а, г. Киев, Украина</li>
						<li class="mail">info@red-carlos.com</li>
						<li class="phone">+ 38 (063) 875-95-23</li>
					</ul>
					<a  id="showOrderForm3" href="#">обратная связь</a>
				</div>
				<div class="clear"></div>
				<div class="bgimg12 imgwidth"><img src="./img/Lifebuoy.png" alt="lifebouy"></div>
				<div class="bgimg20 imgwidth"><img src="./img/board.png" alt="board"></div>
			</section>
			<footer>
				<div class="logo-footer">
					<img src="./img/logo.png" alt="redcarloslogo">

					<p><span>Red</span> carlos studio</p>
				</div>
				<div class="footer-social-button">
					<ul>
						<!--<li class="twitter"><a href="#"></a></li>-->
						<!--<li class="skype"><a href="#"></a></li>-->
						<!--<li class="instagram"><a href="#"></a></li>-->
						<!--<li class="gplus"><a href="#"></a></li>-->
					</ul>
				</div>

			</footer>
			<div class="bgimg imgwidth">
			</div>


		<div class="modal fs-form-full-modal">
			<button class="close">&times;</button>
			<div class="fs-form-wrap" id="fs-form-wrap">
				<form id="myform" class="fs-form fs-form-full" autocomplete="off" action="mail.php" method="post">

					<ol class="fs-fields">
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">Ваше имя...</label>
							<input class="fs-anim-lower" id="q1" name="q1" type="text"  required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="Спам - это не про нас...">Ваша почта...</label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email"  required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q4">Мне нужно...</label>
							<textarea class="fs-anim-lower" id="q4" name="q4" ></textarea>
						</li>
					</ol><!-- /fs-fields -->
					<button class="fs-submit" type="submit">Поехали!</button>
				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->
		</div>

		<div id="overlay"><img class="loading" src="img/gif/loading.gif"  alt="Loading gif" ></div>

		<div id="modalDialog" class="modal">

				<button class="close">&times;</button>
				<div class="modal-content">
					<img class="website" alt="Website we make"  >
					<!--<img class="loading" src="img/gif/loading.gif" alt="Loading gif">-->
				</div>

		</div>

		<script src="js/classie.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script src="js/enscroll-0.6.2.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyCAOuM1NDW_0nsuj5-ihS7DYIPpAKzkQzY" type="text/javascript"></script>
		<script src="js/maps.js"></script>
		<script src="js/main.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-89270162-1', 'auto');
			ga('send', 'pageview');

		</script>
	</body>
	</html>
